# ===== CONFIGURACIÓN LOCAL DE DESARROLLO =====
# Dejar vacío para usar URL relativa (proxy de Vite redirige /core/v1 → localhost:8080)
# Descomentar solo si el backend NO corre en localhost:8080
# VITE_API_BASE_URL=http://localhost:8080

# Microservicio Switch (pagos masivos). Solo si corre en puerto distinto al defecto 8081.
# VITE_SWITCH_BASE_URL=http://localhost:8081

# Microservicio SFTP (buzón de archivos). Solo si corre en puerto distinto al defecto 8082.
# VITE_SFTP_BASE_URL=http://localhost:8082

# ===== CONFIGURACIÓN DE APP =====
VITE_API_TIMEOUT=10000
VITE_APP_NAME=Banquito Intranet
VITE_ENVIRONMENT=development
VITE_DEBUG_MODE=true
VITE_ENABLE_ANALYTICS=false
